spring.datasource.url=jdbc:postgresql://localhost/quizDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=
spring.mail.port=

spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.web=INFO
logging.level.indep.vafl.control=INFO
logging.level.indep.vafl.service=WARN
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 9090

admin.name=
admin.pass=
admin.limit=3
admin.domain=localhost:9090